.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.AppGrid {
    position: absolute;
    margin: 16px;
    display: grid;
    overflow: hidden;
    grid-template-rows:     repeat(16, 1fr);
    grid-template-columns:  repeat(16, 1fr);
    grid-column-gap: 16px;
    max-height: calc(100% - 32px);
    max-width: calc(100% - 32px);
    width: 100%;
}

.AppGridLeft {
    grid-column: 1 / span 4;
    grid-row: 1 / span 16;
}

.AppGridMiddle {
    background-color: #9995;
    display: grid;
    grid-column: 5 / span 9;
    grid-row: span 16;
}

.AppGridRight {
    background-color: #222f;
    grid-column: 14 / 17;
    grid-row: span 16;
}

.AppGridRightTop {
    background-color: #4445;
    grid-column: span 16;
    grid-row: span 8;
}

.AppGridRightBottom {
    background-color: #3335;
    grid-column: span 16;
    grid-row: span 8;
}
